# VirtualApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/effects/: ExplosionAnimator.java  ExplosionField.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  ListAppContract.java  ListAppFragment.java  ListAppPresenterImpl.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/vs/: VSManagerActivity.java
app/src/main/java/io/virtualapp/widgets/: ViewHelper.java
app/src/main/res/layout/: activity_loading.xml
lib/: build.gradle
lib/src/main/jni/Substrate/: SubstrateHook.cpp
service/: build.gradle
service/src/androidTest/java/com/yunke/service/virtual/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/yunke/service/virtual/: BaseView.java  Callback.java  EatBeansView.java  LoadingActivity.java  VActivity.java  VApp.java  VUiKit.java  WechatMonitor.java
service/src/main/java/com/yunke/service/virtual/delegate/: MyAppRequestListener.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java
service/src/main/java/com/yunke/service/virtual/models/: AddAppButton.java  AppData.java  AppInfo.java  AppInfoLite.java  EmptyAppData.java  LocationData.java  MultiplePackageAppData.java  PackageAppData.java
service/src/main/res/layout/: activity_loading.xml
service/src/main/res/values/: colors.xml  styles.xml
service/src/test/java/com/yunke/service/virtual/: ExampleUnitTest.java
(+3 files in other folders)
